[gd_scene load_steps=4 format=3 uid="uid://w51htgy2dmyp"]

[ext_resource type="PackedScene" uid="uid://3px2euow68r7" path="res://基于B站视频的横板寻路/Scenes/TileMapPathFind/tilemap_layer_path_finder.tscn" id="1_p3wac"]
[ext_resource type="PackedScene" uid="uid://56qq5gacmf6y" path="res://基于B站视频的横板寻路/Scenes/Player/player.tscn" id="2_62lkt"]
[ext_resource type="PackedScene" uid="uid://kj4glxd13h7r" path="res://基于B站视频的横板寻路/Scenes/Skeleton/Skeleton.tscn" id="3_6cf13"]

[node name="Main" type="Node2D"]

[node name="TilemapLayerPathFinder" parent="." instance=ExtResource("1_p3wac")]

[node name="Player" parent="." node_paths=PackedStringArray("_pathFind2D") instance=ExtResource("2_62lkt")]
position = Vector2(78, 495)
_pathFind2D = NodePath("../TilemapLayerPathFinder")

[node name="Skeleton" parent="." node_paths=PackedStringArray("_pathFind2D", "_player") instance=ExtResource("3_6cf13")]
position = Vector2(60, 170)
_pathFind2D = NodePath("../TilemapLayerPathFinder")
_player = NodePath("../Player")
